%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CV template for ProDigital proposal
%
% Author: Martin Hoelzer
%
% Important note:
% This template needs to be compiled with XeLaTeX.
% The main document font is called Fontin and can be downloaded for free
% from here: http://www.exljbris.com/fontin.html
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS - JUST LEAVE THIS AT IS IS
%----------------------------------------------------------------------------------------
\documentclass[a4paper,10pt]{article} % Default font size and paper size
\usepackage{fontspec} % For loading fonts
\usepackage{eurosym}

%% IF YOU WANT TO COMPILE THIS TEX LOCALLY, COMMENT THE FOLLOWING LINES IF THE FONTS ARE NOT INSTALLED
\defaultfontfeatures{Mapping=tex-text}
\setmainfont{Fontin-Regular.otf}[
BoldFont       = Fontin-Bold.otf ,
ItalicFont     = Fontin-Italic.otf ,
SmallCapsFont  = Fontin-SmallCaps.otf ]
%% UNTIL HERE 

\usepackage{xunicode,xltxtra,url,parskip} % Formatting packages
\usepackage[usenames,dvipsnames]{xcolor} % Required for specifying custom colors
\usepackage[big]{layaureo} % Margin formatting of the A4 page, an alternative to layaureo can be \usepackage{fullpage}
% To reduce the height of the top margin uncomment: \addtolength{\voffset}{-1.3cm}
\usepackage{hyperref} % Required for adding links	and customizing them
\definecolor{linkcolour}{rgb}{0,0.2,0.6} % Link color
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour} % Set link colors throughout the document
\usepackage{titlesec} % Used to customize the \section command
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule] % Text formatting of sections
\titlespacing{\section}{0pt}{3pt}{3pt} % Spacing around sections


%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	MAIN DOCUMENT - PLEASE ENTER YOUR DATA HERE
%
%	Some basic LaTeX commands: 
%
%	A '%' marks a comment that will not be shown in the final PDF
%	If you want to remove content, just comment the line(s) with a leading '%'
%
%	When you open an environment with a '{' you need to close it with a corresponding '}'!
%
%	\textbf{TEXT} 						makes TEXT bold font
%	\emph{TEXT} 						makes TEXT italics font
%	\textsc{TEXT}						makes TEXT small caps font
%	\small \footnotesize \Huge ...		defines font sizes
%	\begin{tabular} ... \end{tabular} 	defines a table environment
%										inside a table environment a '&' sign splits between columns 
%										inside a table a '\\' marks the end of a row
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
\begin{document}
\pagestyle{empty} % Removes page numbering
\font\fb=''[cmr10]'' % Change the font of the \LaTeX command under the skills section

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------
\par{\centering{\Huge Andrés \textsc{Salazar Hoyos}}\bigskip\par} % Your name

\section{Personal Data}

\begin{tabular}{rl}
\textsc{Name:} 						& Andrés Salazar Hoyos \\
\textsc{Gender:}                  	& Male \\
\textsc{Place and Date of Birth:} 	& Rionegro, Colombia  | 21 February 2003  \\
\textsc{Address:} 					& Vereda Samaria finca 174  \\
\textsc{Phone:} 					& +57 3042706204\\
\textsc{email:} 					& \href{mailto:andres.salazarh@udea.edu.co}{andres.salazarh@udea.edu.co} \\
\textsc{Family status:}				& Single \\
\end{tabular}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE 
%----------------------------------------------------------------------------------------
\section{Work Experience}

%%BEGIN TABLE, one line is one row in the final table. Each row has to end with two backslash: \\
%%								columns are separated by a '&'. The table only has 2 columns! So one '&' per row
\begin{tabular}{r|p{11cm}}
N/A             	& N/A			
\end{tabular}
%%END TABLE

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------
\section{Education}

%%BEGIN TABLE
\begin{tabular}{r|l}	
11/2018 							& \textsc{Highschool}\\
									& COREDI \\

\multicolumn{2}{c}{} \\	% this is just an empty row

since 10/2019							& \textsc{Electronical Engineering}\\
          							& University of Antioquia  \\
\end{tabular}
%%END TABLE

%----------------------------------------------------------------------------------------
%	PUBLICATIONS
%	
%	If authors have special letters/accents check this table: https://en.wikibooks.org/wiki/LaTeX/Special_Characters
%	put your name in \textbf{YOUR NAME} 
%
%	The maybe easiest way to enter your publications: 
%		1) go to https://scholar.google.de/
% 		2) search for you publication
%		3) below you publication, click the second 'cite' sign and select 'BibTeX'
%		4) from the entry that shows up, copy the title, authors, journal, year, etc. into this document
%				--> special letters and accents will be already included in the correct format!
%----------------------------------------------------------------------------------------




%----------------------------------------------------------------------------------------
%	SCHOLARSHIPS AND ADDITIONAL INFO
%----------------------------------------------------------------------------------------
%\section{Scholarships and Certificates}

%\begin{tabular}{rl}
%\textsc{Sept.} 2018 		& Faculty of Science Masters Scholarship \footnotesize(30,000 $\euro$)\normalsize\\

%\end{tabular}






\end{document}